module StripeAPI.Types.BotCommandScopeChat where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data BotCommandScopeChat
instance Show BotCommandScopeChat
instance Eq BotCommandScopeChat
instance FromJSON BotCommandScopeChat
instance ToJSON BotCommandScopeChat
data BotCommandScopeChatChatId'Variants
instance Show BotCommandScopeChatChatId'Variants
instance Eq BotCommandScopeChatChatId'Variants
instance FromJSON BotCommandScopeChatChatId'Variants
instance ToJSON BotCommandScopeChatChatId'Variants
